#Variables
source = ~/.config/hypr/vars.conf

#AutoStart
source = ~/.config/hypr/autostart.conf

#keybinds
source = ~/.config/hypr/keybinds.conf

#monitors
source = ~/.config/hypr/monitors.conf

#cosmetic
source = ~/.config/hypr/cosmetics.conf
