preload = /home/evelyn/Pictures/wallpaper/main.png
preload = /home/evelyn/Pictures/wallpaper/off.png

wallpaper = DP-1, /home/evelyn/Pictures/wallpaper/main.png
wallpaper = DP-3, /home/evelyn/Pictures/wallpaper/off.png
